export default {
  'app.name': 'Name',
  'app.table.service.name': 'Name',
  'app.table.service.type': 'Type',
  'app.table.service.portname': 'PortName',
  'app.table.service.portprotocol': 'PortProtocol',
  'app.table.service.port': 'Port',
  'app.table.service.internaladdress': "InternalAddress",
  'app.table.service.externaladdress': "ExternalAddress",
  'app.table.pvc.storageClassName': "StorageClassName",
  'app.table.pvc.accessModes': "AccessModes",
  'app.table.deployment.replicas': "Replicas",
  'app.table.deployment.labels': "Labels",
  'app.table.deployment.images': "Images",
};