export default {
  'app.name': '名称',
  'app.table.service.name': '名称',
  'app.table.service.type': '类型',
  'app.table.service.portname': '端口名称',
  'app.table.service.portprotocol': '协议',
  'app.table.service.port': '端口号',
  'app.table.service.internaladdress': "集群内部地址",
  'app.table.service.externaladdress': "集群外部地址",
  'app.table.pvc.storageClassName': "StorageClass",
  'app.table.pvc.accessModes': "访问模式",
  'app.table.deployment.replicas': "副本数量",
  'app.table.deployment.labels': "标签",
  'app.table.deployment.images': "镜像",
};
