export default {
  'storelist.button.addAppStore': 'Add Store',
  'storelist.modal.addAppStore.ModalTitle': 'Add Store',
  'storelist.modal.addAppStore.appStoreName': 'Name',
  'storelist.modal.addAppStore.appStoreAddress': 'Address',
  'storelist.modal.addAppStore.appStoreType': 'Type',
  'storelist.modal.addAppStore.testConnection': 'Test Connection',
  'storelist.modal.deleteAppStore.title': 'Delete Confirm',
  'storelist.modal.deleteAppStore.confirmInfo': 'Are you sure you want to delete this app store？',
  'storelist.modal.deleteAppStore.appStoreName': 'Name',
  'storelist.modal.deleteAppStore.appStoreAddress': 'Address',
  'storelist.modal.deleteAppStore.appStoreType': 'Type',
  'storelist.table.name': 'Name',
  'storelist.table.type': 'Type',
  'storelist.table.address': 'Address',
  'storelist.table.operation': 'Operation',
  'storelist.table.operation.delete': 'Delete',
  'storelist.breadcrumb.storelist': 'AppStore',
};
