export default {
  'storelist.button.addAppStore': '添加仓库',
  'storelist.modal.addAppStore.ModalTitle': '添加仓库',
  'storelist.modal.addAppStore.appStoreName': '名称',
  'storelist.modal.addAppStore.appStoreAddress': '地址',
  'storelist.modal.addAppStore.appStoreType': '类型',
  'storelist.modal.addAppStore.testConnection': '测试连接',
  'storelist.modal.deleteAppStore.title': '删除确认',
  'storelist.modal.deleteAppStore.confirmInfo': '确定要删除这个应用仓库吗？',
  'storelist.modal.deleteAppStore.appStoreName': '名称',
  'storelist.modal.deleteAppStore.appStoreAddress': '地址',
  'storelist.modal.deleteAppStore.appStoreType': '类型',
  'storelist.table.name': '名称',
  'storelist.table.type': '类型',
  'storelist.table.address': '地址',
  'storelist.table.operation': '操作',
  'storelist.table.operation.delete': '删除',
  'storelist.breadcrumb.storelist': '应用仓库',
};
